@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    background-color: black;
}


body{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", serif;
    color: white;
    overflow-x: hidden;
}
.navbar{
    height: 86px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px 70px;
}
.navbar img{
    width: 100px;
    height: 86px;
    background-color: red;
}
.navbar_center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40vw;
}
.navbar_center li{
    text-decoration: none;
    list-style: none;
}
.navbar_center li a{
    color: white;
    text-decoration: none;
}

.navbar a{
    color: white;
    text-decoration: none;
}
.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.hero_main{
    font-size: 80px;
    font-weight: 500;
}
.hero_sub{
    font-size: 22px;
    font-weight: 200;
}
.bg{
    background-color: black;
    width: 90vw;
    height: 100vh;
    position:absolute;
    top: 0px;
    z-index: -1;
}

.highlight{
    margin: 0px 58px;
    margin-top: 97px;
}
.hg_main{
    font-size: 58px;
    font-weight: 500;
}
.hg_sub{
    font-size: 25px;
    font-weight: 200;
    max-width: 73%;
    margin-top: 34px;
}

.hg_dis{
    margin-top: 34px;
}
.hg_dis_l1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 13px;
}
.highlight img{
    border-radius: 20px;
}
.hg_dis_li_img_1{
    background-color: white;
    height: 40vw;
    width: 40vw;
}
.hg_dis_li_img_2{
    background-color: white;
    height:40vw;
    width: 25vw;
}
.hg_dis_l2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 13px;
}
.hg_dis_l2_l1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hg_dis_l2_l1 img{
    width:26.5vw;
    height: 19.5vw;
    background-color: white;
}

.hg_dis_l2_l2 img{
    width: 36vw;
    height: 40vw;
    background-color: red;
}
.ser{
    margin-top: 97px;
    margin-left: 58px;
    margin-right: 58px;
}
.ser_head_main{
    font-size: 58px;
    font-weight: 500;
    text-align: center;
}
.ser_head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ser_head_sub{
    font-size: 24px;
    font-weight: 200;
    text-align: center;
    max-width: 90%;
}
.ser_img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 13px;
    margin-top: 13px;
}
.ser_img img{
    width: 100%;
    height: 40vh;
    background-color: white;
    border-radius: 20px;
}
.tes_top{
    margin: 0px 58px;
    margin-top: 97px;
}
.tes_top_main{
    font-size: 58px;
    font-weight: 500;
}
.tes_top_sub{
    font-size: 24px;
    font-weight: 300;
    margin-top: 36px;
    margin-bottom:20px ;
}


.tes_bot_mar{
    padding: 23px 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #0D0D0D;
    max-width: 40vw;
    border-radius: 20px;
    margin-left: 13px;
}
.tes_bot_mar_user{
    display: flex;
    align-items: center;
    background-color: #0D0D0D;
}
.tes_bot_mar_user img{
    width: 78px;
    height: 78px;
    margin-right: 12px;
    border-radius: 50%;
    background-color: white;
}
.tes_bot_mar_user_det_name{
    font-size: 22px;
    font-weight: 400;
    background-color: #0D0D0D;
}
.tes_bot_mar_user_det_sub{
    font-size: 16px;
    font-weight: 400;
    background-color: #0D0D0D;
}
.tes_bot_mar_cmt{
    font-size: 18px;
    font-weight: 400;
    margin-top: 36px;
    width: 100%;
    white-space: normal;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    background-color: #0D0D0D;
}
.container {
    display: flex;
    width: 100vw;
    overflow: hidden;
  }
  

  .scroll-container{
    height: fit-content;
    margin-top:-100px ;
  }
  .carousel-primary,
  .carousel-secondary {
    top: 26%;
    left: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
  }
  

  .carousel-primary {
    display: flex;
    justify-content: space-around;
    animation: scroll-horizontal 20s linear infinite;
  }
  
  .carousel-secondary {
    animation: scroll-horizontal 20s linear infinite;
    animation-delay: 10s;
    top: -24%;
  }
  
  @keyframes scroll-horizontal {
    0% {
      left: 100%;
    }
  
    100% {
      left: -100%;
    }
  }
  
  .carousel-primary:hover,
  .carousel-primary:hover~.carousel-secondary {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
  }
  
  .carousel-secondary:hover {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
  }
  
  
  .scroll-container:hover>.carousel-primary:not(:hover) {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
  }

  .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 0px 58px;
}

.contact-s-2{
    flex: 1;
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.contact-s-2 p{
    font-size: 32px;
    font-weight: 300;
    color: white;
}
.contact-s-2-collab{
    font-family: "Instrument Serif", serif;
    font-style: italic;
    font-size: 98px;
}
.contact-s-2-details-top{
    display: flex;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-top: 50px;
}
.contact-s-2-details-top input{
    flex: 1;
    border: none;
    border-bottom: 1px white solid ;
    outline: none;
    padding:20px 0px ;
    font-family: "Inter";
    font-size: 14px;
}
.contact-s-2-details-top input::placeholder , .contact-s-2-msg::placeholder{
    color: white;
    font-size: 24px;
    font-style: italic;
    font-weight: 200;
    opacity: 1;
}
.contact-s-2-msg{
    border: none;
    border-bottom: 1px white solid ;
    outline: none;
    padding:20px 0px ;
    outline: none;
    font-family: "Inter";
    font-size: 14px;
    margin-top: 20px;
}
.contact-s-2-submit{
    background-color: white;
    padding: 10px 30px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border-radius: 30px;
    transition: 0.3s;
    height: 31px;
    width: 200px;
}
.contact-s-2-submit button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin-right:20px ;
    font-size: 18px;
    font-weight: 300;
    color: black;
}
.contact-s-2-submit-icon{
    width: 30px;
    height: 10px;
    background-image: url('./assets/icons/Arrow\ 3.png');
    background-repeat: no-repeat;
    background-size: contain;
}
/* .contact-s-2-submit:hover{
    background-color: white;
    border: 1px #2667FF solid;
}
.contact-s-2-submit:hover button{
    color: #2667FF;
} */

.contact-s-3{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 40px;
    
    width: 100vw;
    border-bottom: 1px black solid;
}
.contact-s-3 a{
    color: black;
    font-weight: 200;
    text-decoration: none;
}
.contact-s-4{
    width: 100vw;
    margin: 50px;
}
.contact-s-4 p{
    font-weight: 200;
    text-align: center;
    font-size: 14px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 42px;
}
footer img{
    width: 200px;
    height: 92px;
    background-color: white;
}
.foot_quote{
    margin-top:21px ;
    margin-bottom: 30px;
    max-width: 60%;
    text-align: center;
}